{
  "name": "recipes-collection",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.0",
    "component-library": "^1.0.0",
    "format-quantity": "^3.0.0",
    "fraction.js": "^4.3.7",
    "lodash": "^4.17.21",
    "next": "14.1.2",
    "plaiceholder": "^3.0.0",
    "react": "^18",
    "sharp": "0.33.2",
    "zod": "^3.22.4"
  }
}
