{
  "name": "next-static-image",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clsx": "^2.1.0",
    "markdown-to-jsx": "^7.4.7",
    "next": "14.2.2",
    "ora": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20"
  }
}
